  <!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQ5VPQ749H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQ5VPQ749H');

  // body要素のスクロール量を取得、0が返ってくる
const windowTop = document.body.scrollTop;

// #page-topを取得し、変数に代入
const pageTop = document.getElementById('page-top');

// pageTopをクリックした時の動作
pageTop.addEventListener('click', function(e) {
  // a要素のデフォルトの挙動をOFFにする
  e.preventDefault();
  
  //　topで指定した位置に、behaviorで指定した動きでスクロールする
  window.scrollTo({
    top: windowTop, // 0
    behavior: 'smooth' // スムーズに
  });
});

</script>
  <title>いちねこの公式サイト</title>
<link rel="icon" type="image/png" href="ikon-image.png">

  <style>

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image:url("background-image.png");
}

  h1{color:blue
    ;font-size:5vw}
  mokuzi{color:black}
  nendo{size:3vw}
  p{color:none
    ;font-size:2vw}
  a{text-decoration:none
        ;font-size:4vw}
  .hosoku{font-size:2.5vw}

  a:visited {color:blue}

  .moku{font-size:28
vw}

    #page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: block;
  width: 60px;
  height: 60px;
  background: #333;
  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -5px) rotate(45deg);
    content: "";
    width: 22px;
    height: 22px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
  }
  span {
    display: none;
  }
}

  </style>

  <meta charset="UTF-8">
</head>
<body>  
<a id="page-top" href="#"><span>ページのトップに戻る</span></a>
  
 <h1 id=syokai>自己紹介</h1>
  <p><img src="ikon-image.png" width=100 height=100 alt="アイコン"><br>いちねこのYoutubeの公式（？）サイトです！よろしくお願いします<br>
    最近はpythonやHTML等でプログラミングをしてます</p>

  <h1 id=mokuzi>目次</h1>
  <ul>
    <li><a href="#syokai" class="moku">自己紹介</a></li>
    <li><a href="#katudou" class="moku">主な活動場所</a></li>
    <li><a href="#mokuhyou" class="moku">目標</a></li>
<li><a href="#mokuhyou" class="tassei">達成記録</a></li>
    <li><a href="#kosiki" class="moku">公式ライン</a></li>
    <li><a href="#rinku" class="moku">動画で紹介したリンク</a></li>
    <li><a href="#fomu" class="moku">リクエスト·要望</a></li>

  </ul>
  
 
  
  <h1 id=katudou>主な活動場所</h1>
  <p>X(旧twitter)とyoutubeで活動しています</p>
  <a href="https://youtube.com/@neko_jarasi">youtube</a><p class="hosoku">マイクラをしていますが最近雑学系の動画が増えてきました</p>
  <a href="https://twitter.com/1neko_jarasi1">X (旧twitter)</a><p class="hosoku">適当なつぶやき・診断サイトで遊んだりしています</p>
  
  <h1 id=mokuhyou>目標</h1>
  <p>登録者今年中に100人になることです！<br>目標達成したいので登録お願いします</p>
  
   <h1 id=tassei>達成</h1>
<p class=nendo>2024年</p>
 <p>1月24日　10人達成（後付けなので正確にはわからないです）</p>
<p>6月5日　50人達成</p>
  
  <h1 id=kosiki>公式ライン</h1>
  <p>公式ラインを作りました<br>配信などの告知をするので友達追加してみてください</p>
  <a href="https://lin.ee/vDIAVuA"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height=120vw border="0"></a>

<h1 id=rinku>動画で紹介したリンク</h1>
<a href="https://line.me/ti/g2/y5DqUEhnHzdbfpn3p10NQ2Vdn6bEohF0nw1kNQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"> 猫じゃらしのオープンチャット</a><br><a href="https://discord.com/invite/8yDugRa8sw">Discord</a>

  <h1 id=fomu>リクエスト·要望</h1>
 <a href="https://forms.gle/N6MZMQ5akfsqd72QA">ここをクリックでもできます</a>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBuC315DSOFilV2Bum2iRZ1n8H0zx5MLcQlK6fAADSwJD9zg/viewform?embedded=true" width=100% height=1400hw frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>

</body>
</html>
